# xuexi

./: .gitignore  README.md
trunk/Cheng.Core/: ChengProject.sln
trunk/Cheng.Core/Cheng.Core/: Cheng.Comon.csproj  CompareHelper.cs  Utils.cs
trunk/Cheng.Core/Cheng.Core/Autofac/: IocHelper.cs
trunk/Cheng.Core/Cheng.Core/Cache/: CacheKey.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
trunk/Cheng.Core/Cheng.Core/ComIdentityServer4/: Config.cs  WeiXinOpenGrantValidator.cs
trunk/Cheng.Core/Cheng.Core/ConfigHelper/fangshi2/: BaseConfigModel.cs  MarketConfigModel.cs
trunk/Cheng.Core/Cheng.Core/ConfigHelper/fanshi1/: ConfigExtensions.cs  ConfigProject.cs
trunk/Cheng.Core/Cheng.Core/CryptHelper/: AESCrypt.cs  AEncrypt.cs  DESCrypt.cs  Md5Crypt.cs  RSACrypt.cs
trunk/Cheng.Core/Cheng.Core/Extensions/: DataTimeExtensions.cs  StringExtensions.cs
trunk/Cheng.Core/Cheng.Core/FileHelper/: FileHelper.cs  FileHelperCore.cs
trunk/Cheng.Core/Cheng.Core/Func/: ApiFunc.cs
trunk/Cheng.Core/Cheng.Core/Reflect/: ReflectHelper.cs
trunk/Cheng.Core/Cheng.Core/Regex/: RegexHelper.cs
trunk/Cheng.Core/Cheng.Core/Web/: CookieHelp.cs  HttpHelper.cs  MvcContext.cs  PageHelper.cs
trunk/Cheng.Core/Cheng.Extensions/: Cheng.Extensions.csproj  Class1.cs
trunk/Cheng.Core/Cheng.Extensions/Quartznet/Listener/: MyJobListener.cs
trunk/Cheng.Core/Cheng.Extensions/Quartznet/Scheduler/: IMangerScheduler.cs  MangerScheduler.cs
trunk/Cheng.Core/Cheng.Extensions/Quartznet/TaskScheduler/: TaskSchedulerHelper.cs
trunk/Cheng.Core/Cheng.Model/: Cheng.Model.csproj  Class1.cs
trunk/Cheng.Core/Cheng.Model/DBContent/: SqlSugarDBContent.cs
trunk/Cheng.Core/Cheng.Model/Entitys/: Customer_JobInfo.cs
trunk/Cheng.Core/Cheng.Model/EnumHelper/: ApiEnum.cs  EnumExtension.cs  EnumTools.cs
trunk/Cheng.Core/Cheng.Model/Key/: KeyHelper.cs
trunk/Cheng.Core/Cheng.Model/ResultModel/: ApiResult.cs  GetPagingRequest.cs  Page.cs
trunk/Cheng.Core/Cheng.Service/: Cheng.Service.csproj
trunk/Cheng.Core/Cheng.Web.Mvc/: Cheng.Web.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
trunk/Cheng.Core/Cheng.Web.Mvc/Controllers/: HomeController.cs
trunk/Cheng.Core/Cheng.Web.Mvc/Filter/: GlobalExceptionFilter.cs
trunk/Cheng.Core/Cheng.Web.Mvc/Language/: Resource.Designer.cs  Resource.de.resx  Resource.en.resx  Resource.es.resx  Resource.fr.resx  Resource.hi.resx  Resource.id.resx  Resource.ja.resx  Resource.ko.resx  Resource.ms.resx  Resource.pt.resx  Resource.ru.resx  Resource.th.resx  Resource.vi.resx  Resource.zh-CN.resx  Resource.zh-hk.resx  Resource.zh-tw.resx
trunk/Cheng.Core/Cheng.Web.Mvc/Middleware/: Exception2Middleware.cs  ExceptionMiddleware.cs
trunk/Cheng.Core/Cheng.Web.Mvc/Models/: AutoHelper.cs  ErrorViewModel.cs
trunk/Cheng.Core/Cheng.Web.Mvc/Models/ChuanZhi/: ChuanZhiModel.cs
trunk/Cheng.Core/Cheng.Web.Mvc/Models/GuoJi/: Const.cs  StringHelp.cs  Transalate.cs
trunk/Cheng.Core/Cheng.Web.Mvc/Views/: _ViewImports.cshtml
trunk/Cheng.Core/Cheng.Web.Mvc/Views/Home/: Index.cshtml  _add.cshtml  _add2.cshtml
trunk/Cheng.Core/Cheng.Web.Mvc/Views/Shared/: _Layout.cshtml
trunk/Cheng.Core/Cheng.Web.Mvc/wwwroot/XML/: Translate.xml
trunk/Cheng.Core/WenDangTest/: Program.cs  WenDangTest.csproj
trunk/Cheng.Core/WenDangTest/test/: RenZheng.cs
trunk/Cheng.Core/WenDangTest/word/: autofac.json  webmvc.txt  认证.txt  认证2.txt
trunk/Cheng.Core/apiIdentityServer4/: Program.cs  Startup.cs  WeatherForecast.cs  apiIdentityServer4.csproj
trunk/Cheng.Core/apiIdentityServer4/Controllers/: IdentityController.cs  WeatherForecastController.cs
trunk/Cheng.Core/apiService/: Program.cs  Startup.cs  WeatherForecast.cs  apiService.csproj  tempkey.rsa
trunk/Cheng.Core/apiService/Controllers/: WeatherForecastController.cs
trunk/Cheng.Core/apiService/Properties/: launchSettings.json
