<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cheng.Core\Cheng.Comon.csproj" />
    <ProjectReference Include="..\Cheng.Model\Cheng.Model.csproj" />
    <ProjectReference Include="..\Cheng.Service\Cheng.Service.csproj" />
  </ItemGroup>

</Project>
