<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cheng.Core\Cheng.Comon.csproj" />
    <ProjectReference Include="..\Cheng.Extensions\Cheng.Extensions.csproj" />
    <ProjectReference Include="..\Cheng.Model\Cheng.Model.csproj" />
    <ProjectReference Include="..\Cheng.Service\Cheng.Service.csproj" />
  </ItemGroup>

</Project>
