<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="implements\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cheng.Core\Cheng.Comon.csproj" />
    <ProjectReference Include="..\Cheng.Model\Cheng.Model.csproj" />
  </ItemGroup>

</Project>
